{
  "name": "jams-hi-scores",
  "version": "1.0.0",
  "description": "A high scores board for Jams",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrygonguet/jams-hi-scores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrygonguet/jams-hi-scores/issues"
  },
  "homepage": "https://github.com/terrygonguet/jams-hi-scores#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
